/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
@font-face {
  font-family: 'Circe-Light';
  src: url("../fonts/Circe-Light.eot");
  src: url("../fonts/Circe-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Circe-Light.woff") format("woff"), url("../fonts/Circe-Light.svg#custom_font") format("svg");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Circe-Regular';
  src: url("../fonts/Circe-Regular.eot");
  src: url("../fonts/Circe-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Circe-Regular.woff") format("woff"), url("../fonts/Circe-Regular.svg#custom_font") format("svg");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Circe-Bold';
  src: url("../fonts/Circe-Bold.eot");
  src: url("../fonts/Circe-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Circe-Bold.woff") format("woff"), url("../fonts/Circe-Bold.svg#custom_font") format("svg");
  font-weight: 400;
  font-style: normal;
}

@media screen and (min-width: 768px) {
  body {
    min-width: 124rem;
  }
}

.container {
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-right: 1rem;
  padding-left: 1rem;
}

.container::after {
  clear: both;
  content: "";
  display: block;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 117rem;
    margin-left: auto;
    margin-right: auto;
    padding-right: 3rem;
    padding-left: 3rem;
  }
  .container::after {
    clear: both;
    content: "";
    display: block;
  }
}

::-moz-selection {
  color: #fff;
  background: #d20d59;
}

::selection {
  color: #fff;
  background: #d20d59;
}

@media screen and (min-width: 768px) {
  .is-mobile {
    display: none !important;
  }
}

@media screen and (max-width: 767px) {
  .is-desktop {
    display: none !important;
  }
}

.is-hidden {
  display: none !important;
}

.is-invisible {
  visibility: hidden !important;
}

.nobr {
  white-space: nowrap;
}

html {
  height: 100%;
  font-size: 62.5%;
}

body {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
  background: #f7f7f7;
  font-size: 62.5%;
  color: #282828;
  font-family: "Circe-Regular", Helvetica, Arial, sans-serif;
}

footer {
  margin-top: auto;
}

.section-box {
  margin: 5rem 0;
}

a {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  color: #d20d59;
  text-decoration: none;
  outline: none;
}

.mod_no-touchevents a:hover, .mod_no-touchevents a.hover {
  color: #282828;
}

b {
  font-weight: 700;
}

blockquote {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

figure {
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: normal;
}

h1 {
  font-size: 6rem;
  line-height: 1.33333;
  font-family: "Circe-Light", Helvetica, Arial, sans-serif;
  letter-spacing: .5pt;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 5.2rem;
    line-height: 1.25;
  }
}

h2 {
  font-size: 3.4rem;
  line-height: 1.17647;
  font-family: "Circe-Regular", Helvetica, Arial, sans-serif;
  letter-spacing: .5pt;
}

@media screen and (min-width: 768px) {
  h2 {
    font-size: 4rem;
    line-height: 1.25;
  }
}

h3 {
  font-size: 2.2rem;
  line-height: 1.36364;
  font-family: "Circe-Regular", Helvetica, Arial, sans-serif;
  letter-spacing: .5pt;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  h3 {
    font-size: 3.2rem;
    line-height: 1.25;
  }
}

h4 {
  font-size: 1.8rem;
  line-height: 1.38889;
  font-family: "Circe-Regular", Helvetica, Arial, sans-serif;
  letter-spacing: .5pt;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  h4 {
    font-size: 2.2rem;
    line-height: 1.36364;
  }
}

h5 {
  font-size: 1.8rem;
  line-height: 1.38889;
  font-family: "Circe-Regular", Helvetica, Arial, sans-serif;
}

h6 {
  font-size: 1.4rem;
  line-height: 1.42857;
  font-family: "Circe-Regular", Helvetica, Arial, sans-serif;
}

img {
  max-width: 100%;
}

img[width], img[height] {
  max-width: none;
}

dl, dd,
ol, ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  font-size: 1.8rem;
  line-height: 1.33333;
  margin: 0;
}

p:not(:last-child) {
  margin-bottom: 2rem;
}

p:not(:first-child) {
  margin-top: 2rem;
}

small {
  font-size: 1.2rem;
  line-height: 1.25;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

textarea {
  resize: none;
}

/* Libraries, which is used in current project. */
/* Libraries, which is used in current project. */
/* Some styles, which is used for correct sprite-generation, vars, mixins and etc */
/* Please, do not edit with file! */
/* This file can be overwritten by update-project! */
/* Mixins, which are specific for current project */
/* Mixins and vars for sprite generation */
/* Scss for used fonts */
/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
@font-face {
  font-family: 'Circe-Light';
  src: url("../fonts/Circe-Light.eot");
  src: url("../fonts/Circe-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Circe-Light.woff") format("woff"), url("../fonts/Circe-Light.svg#custom_font") format("svg");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Circe-Regular';
  src: url("../fonts/Circe-Regular.eot");
  src: url("../fonts/Circe-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Circe-Regular.woff") format("woff"), url("../fonts/Circe-Regular.svg#custom_font") format("svg");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Circe-Bold';
  src: url("../fonts/Circe-Bold.eot");
  src: url("../fonts/Circe-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Circe-Bold.woff") format("woff"), url("../fonts/Circe-Bold.svg#custom_font") format("svg");
  font-weight: 400;
  font-style: normal;
}

/* Vars, which are specific for current project */
/* Styles for UI-elements */
.styck-r {
  display: inline-block;
  width: 6px;
  height: 11px;
  background: url(../img/general/stick-r.png);
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

/* Common styles for current project */
html {
  height: 100%;
  font-size: 62.5%;
}

body {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
  background: #f7f7f7;
  font-size: 62.5%;
  color: #282828;
  font-family: "Circe-Regular", Helvetica, Arial, sans-serif;
}

footer {
  margin-top: auto;
}

.section-box {
  margin: 5rem 0;
}

a {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  color: #d20d59;
  text-decoration: none;
  outline: none;
}

.mod_no-touchevents a:hover, .mod_no-touchevents a.hover {
  color: #282828;
}

b {
  font-weight: 700;
}

blockquote {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

figure {
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: normal;
}

h1 {
  font-size: 6rem;
  line-height: 1.33333;
  font-family: "Circe-Light", Helvetica, Arial, sans-serif;
  letter-spacing: .5pt;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 5.2rem;
    line-height: 1.25;
  }
}

h2 {
  font-size: 3.4rem;
  line-height: 1.17647;
  font-family: "Circe-Regular", Helvetica, Arial, sans-serif;
  letter-spacing: .5pt;
}

@media screen and (min-width: 768px) {
  h2 {
    font-size: 4rem;
    line-height: 1.25;
  }
}

h3 {
  font-size: 2.2rem;
  line-height: 1.36364;
  font-family: "Circe-Regular", Helvetica, Arial, sans-serif;
  letter-spacing: .5pt;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  h3 {
    font-size: 3.2rem;
    line-height: 1.25;
  }
}

h4 {
  font-size: 1.8rem;
  line-height: 1.38889;
  font-family: "Circe-Regular", Helvetica, Arial, sans-serif;
  letter-spacing: .5pt;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  h4 {
    font-size: 2.2rem;
    line-height: 1.36364;
  }
}

h5 {
  font-size: 1.8rem;
  line-height: 1.38889;
  font-family: "Circe-Regular", Helvetica, Arial, sans-serif;
}

h6 {
  font-size: 1.4rem;
  line-height: 1.42857;
  font-family: "Circe-Regular", Helvetica, Arial, sans-serif;
}

img {
  max-width: 100%;
}

img[width], img[height] {
  max-width: none;
}

dl, dd,
ol, ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  font-size: 1.8rem;
  line-height: 1.33333;
  margin: 0;
}

p:not(:last-child) {
  margin-bottom: 2rem;
}

p:not(:first-child) {
  margin-top: 2rem;
}

small {
  font-size: 1.2rem;
  line-height: 1.25;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

textarea {
  resize: none;
}

/* Plugins, which is used in current project. */
/* Components, which is used in current project. */
.header {
  padding-top: 60px;
  background: #fff;
}

.header__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo-block {
  display: inline-block;
  padding: 2rem 0 2.5rem;
}

.header__logo-block img {
  vertical-align: top;
}

.header__button {
  display: inline-block;
  font-size: 1.6rem;
  line-height: 1.125;
  width: 25.6rem;
  text-align: right;
  color: #fff;
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.header__button:first-child {
  margin-right: 3rem;
}

.header__button:hover {
  opacity: .8;
}

.header__button--pink {
  background-image: url(../img/general/button-pink.png);
  padding: 2.4rem 1.7rem 2.4rem 1.7rem;
}

.header__button--blue {
  background-image: url(../img/general/button-blue.png);
  padding: 2.4rem 4.6rem 2.4rem 2rem;
}

.navigate {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 60px;
  background-color: white;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
}

.navigate__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  height: 6rem;
}

.navigate__tab-link {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 1.8rem;
  border-left: 1px solid #ebebeb;
  border-right: 1px solid #ebebeb;
}

.navigate__tab-link:hover span {
  -webkit-transition: .2s;
  transition: .2s;
  color: #d20d59;
}

.navigate__tab-link span {
  font-size: 1.3rem;
  line-height: 1;
  font-family: "Circe-Bold", Helvetica, Arial, sans-serif;
  color: #282828;
  text-transform: uppercase;
}

.navigate__tab-link i {
  position: relative;
  top: -.2rem;
  margin-left: 1.8rem;
}

.navigate__tab-search {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.7rem 1.8rem;
  border-right: 1px solid #ebebeb;
}

.navigate__tab-search i {
  height: 2.6rem;
  width: 2.6rem;
  display: inline-block;
  background: url(../img/general/search.png);
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.navigate__tab-search:hover {
  background: #d20d59;
  border-right: 1px solid #d20d59;
}

.navigate__tab-search:hover i {
  background: url(../img/general/search-h.png);
}

@media screen and (min-width: 768px) {
  .navigate__tab-menu {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding: 0 2rem 0 3rem;
  }
}

@media screen and (max-width: 767px) {
  .navigate__tab-menu-item {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .navigate__tab-menu-item {
    font-size: 1.6rem;
    line-height: 1;
    -webkit-transition: .2s;
    transition: .2s;
    padding: 2.4rem 2rem;
    color: #6b6b6b;
  }
  .navigate__tab-menu-item:hover {
    color: #2daae1;
  }
}

.navigate__tab-phone {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 1.8rem;
  border-left: 1px solid #ebebeb;
}

.navigate__tab-phone-num {
  font-size: 1.7rem;
  line-height: 1.05882;
  color: #231f20;
  margin: .3rem 0;
  white-space: nowrap;
}

.navigate__tab-phone-num:hover {
  color: #d20d59;
}

.navigate__tab-phone-num i {
  position: relative;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  margin-left: 1rem;
}

.navigate__tab-phone-description {
  font-size: 1.3rem;
  line-height: 1.38462;
  font-family: "Circe-Light", Helvetica, Arial, sans-serif;
  color: #6b6b6b;
}

.navigate__tab-phone-description:hover {
  color: #d20d59;
}

.navigate__lang {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-left: auto;
}

.navigate__lang .is-active {
  background: #ebebeb;
  border-color: #ebebeb;
}

.navigate__lang .is-active:hover {
  background: #ebebeb;
  border-color: #ebebeb;
  color: #231f20;
}

.navigate__lang-item {
  font-size: 1.3rem;
  line-height: 1.07692;
  padding: 2.5rem .8rem;
  font-family: "Circe-Bold", Helvetica, Arial, sans-serif;
  color: #231f20;
  text-transform: uppercase;
  border-left: 1px solid #ebebeb;
  border-right: 1px solid #ebebeb;
}

.navigate__lang-item:hover {
  background: #d20d59;
  color: #fff;
  border-color: #d20d59;
}

.index-about {
  padding-top: 6rem;
  background: -webkit-linear-gradient(#f7f7f7, #dddfe1) left repeat;
  background: linear-gradient(#f7f7f7, #dddfe1) left repeat;
}

.index-about__title {
  font-size: 3.4rem;
  line-height: 1.17647;
  font-family: "Circe-Regular", Helvetica, Arial, sans-serif;
  letter-spacing: .5pt;
  margin-bottom: 3rem;
  text-align: left;
  color: #252161;
}

@media screen and (min-width: 768px) {
  .index-about__title {
    font-size: 4rem;
    line-height: 1.25;
  }
}

@media screen and (min-width: 768px) {
  .index-about__content {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    box-lines: multiple;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    box-pack: start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    -o-justify-content: flex-start;
    justify-content: flex-start;
    -ms-flex-pack: start;
    -webkit-box-align: start;
    box-align: start;
    -moz-align-items: flex-start;
    -ms-align-items: flex-start;
    -o-align-items: flex-start;
    align-items: flex-start;
    -ms-flex-align: start;
    margin-right: -0.5rem;
    margin-left: -0.5rem;
  }
}

@media screen and (min-width: 768px) and (min-width: 768px) {
  .index-about__content {
    margin-right: -1.5rem;
    margin-left: -1.5rem;
  }
}

@media screen and (min-width: 768px) {
  .index-about__image-block {
    width: 25%;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    text-align: center;
  }
}

@media screen and (min-width: 768px) and (min-width: 768px) {
  .index-about__image-block {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

.index-about__image-block img {
  display: inline-block;
  vertical-align: top;
}

@media screen and (min-width: 768px) {
  .index-about__text {
    width: 75%;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
}

@media screen and (min-width: 768px) and (min-width: 768px) {
  .index-about__text {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

.index-services {
  margin-top: 6rem;
  margin-bottom: 5rem;
}

.index-services__grid {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  box-lines: multiple;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  box-pack: start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  -o-justify-content: flex-start;
  justify-content: flex-start;
  -ms-flex-pack: start;
  -webkit-box-align: start;
  box-align: start;
  -moz-align-items: flex-start;
  -ms-align-items: flex-start;
  -o-align-items: flex-start;
  align-items: flex-start;
  -ms-flex-align: start;
  margin-right: -0.5rem;
  margin-left: -0.5rem;
}

@media screen and (min-width: 768px) {
  .index-services__grid {
    margin-right: -1.5rem;
    margin-left: -1.5rem;
  }
}

.index-services__item {
  width: 20%;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

@media screen and (min-width: 768px) {
  .index-services__item {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

.index-services__item:nth-child(1) {
  text-align: right;
  padding-right: 4rem;
}

.index-services__item:nth-child(2) {
  text-align: right;
  padding-right: 3rem;
}

.index-services__item:nth-child(3) {
  text-align: left;
}

.index-services__item:nth-child(4) {
  text-align: right;
  padding-right: 2rem;
}

.index-services__item:nth-child(4) img {
  margin-bottom: 2rem;
}

.index-services__item:nth-child(5) {
  padding-left: 4rem;
}

.index-services__item:nth-child(5) .index-services__title {
  padding-left: 1.5rem;
}

.index-services__item img {
  display: inline-block;
  vertical-align: top;
}

.index-services__title {
  font-size: 1.9rem;
  line-height: 1.26316;
  color: #231f20;
}

.index-partners__grid {
  width: calc(100% + 2rem);
  margin-left: -1rem;
}

.index-partners__item {
  margin: 0 1rem;
  outline: none !important;
}

.index-partners__item img {
  -webkit-transition: .2s;
  transition: .2s;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.index-partners__item:hover img {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

.index-partners .slick-nav {
  position: absolute;
  top: 0%;
  width: 2rem;
  height: 100%;
  cursor: pointer;
  z-index: 9999;
  background-position: 50% 50%;
  background-size: contain;
  background-image: url(../img/general/prev.png);
  background-repeat: no-repeat;
  background-color: #f7f7f7;
}

.index-partners .slick-nav:hover {
  background-image: url(../img/general/prev-h.png);
}

.index-partners .slick-prev {
  left: -1rem;
}

.index-partners .slick-next {
  right: -.5rem;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.index-news__title {
  margin-bottom: 2rem;
  text-align: left;
  color: #252161;
}

@media screen and (min-width: 768px) {
  .index-news__title {
    margin-bottom: 3rem;
  }
}

.index-news__grid {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  box-lines: multiple;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  box-pack: start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  -o-justify-content: flex-start;
  justify-content: flex-start;
  -ms-flex-pack: start;
  -webkit-box-align: start;
  box-align: start;
  -moz-align-items: flex-start;
  -ms-align-items: flex-start;
  -o-align-items: flex-start;
  align-items: flex-start;
  -ms-flex-align: start;
  margin-right: -0.5rem;
  margin-left: -0.5rem;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

@media screen and (min-width: 768px) {
  .index-news__grid {
    margin-right: -1.5rem;
    margin-left: -1.5rem;
  }
}

.index-news__block-one {
  position: relative;
}

@media screen and (min-width: 768px) {
  .index-news__block-one {
    width: 50%;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
}

@media screen and (min-width: 768px) and (min-width: 768px) {
  .index-news__block-one {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

.index-news__block-one img {
  width: 100%;
  height: auto;
  vertical-align: top;
}

.index-news__tag {
  position: absolute;
  display: inline-block;
  top: 1.6rem;
  left: 2.5rem;
  font-family: "Circe-Bold", Helvetica, Arial, sans-serif;
  color: #fff;
  text-transform: uppercase;
  z-index: 999;
  background-size: contain;
  background-position: center right;
  background-repeat: no-repeat;
}

@media screen and (min-width: 768px) {
  .index-news__tag {
    font-size: 1.3rem;
    line-height: 1;
  }
}

@media screen and (min-width: 768px) {
  .index-news__tag--one {
    padding: 1.8rem 2.6rem 2rem  0rem;
    background-image: url(../img/general/title1.png);
  }
}

@media screen and (min-width: 768px) {
  .index-news__tag--two {
    padding: 2.3rem 2.3rem 2.2rem  0rem;
    background-image: url(../img/general/title2.png);
  }
}

@media screen and (min-width: 768px) {
  .index-news__tag--three {
    padding: 1.7rem 1.1rem 2rem  0rem;
    color: #282828;
    background-image: url(../img/general/title3.png);
  }
}

.index-news__block-one-content {
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  padding: 0 4.5rem;
  width: 100%;
}

.index-news__block-one-content--two {
  padding: 0 3rem;
}

.index-news__one-title {
  font-size: 1.2rem;
  line-height: 1.25;
  font-family: "Circe-Light", Helvetica, Arial, sans-serif;
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.8);
}

@media screen and (min-width: 768px) {
  .index-news__one-title {
    font-size: 2.5rem;
    line-height: 1.4;
    padding-bottom: 1.5rem;
  }
}

.index-news__two-title {
  font-size: 1rem;
  line-height: 1.4;
  padding: 0 1rem;
  font-family: "Circe-Light", Helvetica, Arial, sans-serif;
  color: #fff;
}

@media screen and (min-width: 768px) {
  .index-news__two-title {
    font-size: 1.8rem;
    line-height: 1.33333;
    text-align: center;
    padding: 3rem;
  }
}

.index-news__three-title {
  font-size: 1rem;
  line-height: 1.2;
  padding: 0 1rem;
  margin-bottom: 2rem;
  font-family: "Circe-Light", Helvetica, Arial, sans-serif;
  text-align: center;
  color: #282828;
}

@media screen and (min-width: 768px) {
  .index-news__three-title {
    font-size: 2.3rem;
    line-height: 1.21739;
    text-align: center;
  }
}

.index-news__statistics {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.index-news__statistics--two {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: auto;
}

.index-news__statistics-item {
  font-size: 1rem;
  line-height: 1.6;
  padding: 0.5rem 0;
  color: #bababa;
  white-space: nowrap;
}

.index-news__statistics-item:not(last-child) {
  margin-right: 2rem;
}

.index-news__statistics-item .ico {
  position: relative;
  display: inline-block;
  margin-right: 1rem;
  background-size: contain;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.index-news__statistics-item .ico--time {
  height: 1.6rem;
  width: 1.6rem;
  top: .4rem;
  background-image: url(../img/general/clock.png);
}

.index-news__statistics-item .ico--oko {
  top: .4rem;
  width: 1.8rem;
  height: 1.6rem;
  background-image: url(../img/general/oko.png);
}

@media screen and (min-width: 768px) {
  .index-news__statistics-item {
    padding: 1.8rem 0;
  }
}

.index-news__statistics-item--time {
  height: 0.9rem;
  width: 0.9rem;
}

.index-news__statistics-item--oko {
  width: 1.5rem;
  height: 0.9rem;
}

.index-news__statistics-item:not(last-child) {
  margin-right: 5rem;
}

.index-news__block-two {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
}

.index-news__block-two img {
  width: 100%;
  vertical-align: top;
}

@media screen and (min-width: 768px) {
  .index-news__block-two {
    width: 25%;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
}

@media screen and (min-width: 768px) and (min-width: 768px) {
  .index-news__block-two {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

.index-news__block-two-content {
  position: relative;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  width: 100%;
  background: #353f69;
}

.index-news__block-three-content {
  position: relative;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  width: 100%;
  background: #fff;
}

.index-news__options {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  box-lines: multiple;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  box-pack: start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  -o-justify-content: flex-start;
  justify-content: flex-start;
  -ms-flex-pack: start;
  -webkit-box-align: start;
  box-align: start;
  -moz-align-items: flex-start;
  -ms-align-items: flex-start;
  -o-align-items: flex-start;
  align-items: flex-start;
  -ms-flex-align: start;
  margin-right: -0.5rem;
  margin-left: -0.5rem;
  padding: 0 2rem 2rem;
}

@media screen and (min-width: 768px) {
  .index-news__options {
    margin-right: -1.5rem;
    margin-left: -1.5rem;
  }
}

.index-news__options-item {
  width: 50%;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  font-size: 1.3rem;
  line-height: 1.84615;
}

@media screen and (min-width: 768px) {
  .index-news__options-item {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

.index-news__options-item--title {
  color: #888888;
  text-align: right;
}

.index-news__options-item--value {
  color: #282828;
  text-align: left;
}

/* Additional style files. */
/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}

.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/* components */
.header {
  padding-top: 60px;
  background: #fff;
}

.header__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo-block {
  display: inline-block;
  padding: 2rem 0 2.5rem;
}

.header__logo-block img {
  vertical-align: top;
}

.header__button {
  display: inline-block;
  font-size: 1.6rem;
  line-height: 1.125;
  width: 25.6rem;
  text-align: right;
  color: #fff;
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.header__button:first-child {
  margin-right: 3rem;
}

.header__button:hover {
  opacity: .8;
}

.header__button--pink {
  background-image: url(../img/general/button-pink.png);
  padding: 2.4rem 1.7rem 2.4rem 1.7rem;
}

.header__button--blue {
  background-image: url(../img/general/button-blue.png);
  padding: 2.4rem 4.6rem 2.4rem 2rem;
}

.navigate {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 60px;
  background-color: white;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
}

.navigate__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  height: 6rem;
}

.navigate__tab-link {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 1.8rem;
  border-left: 1px solid #ebebeb;
  border-right: 1px solid #ebebeb;
}

.navigate__tab-link:hover span {
  -webkit-transition: .2s;
  transition: .2s;
  color: #d20d59;
}

.navigate__tab-link span {
  font-size: 1.3rem;
  line-height: 1;
  font-family: "Circe-Bold", Helvetica, Arial, sans-serif;
  color: #282828;
  text-transform: uppercase;
}

.navigate__tab-link i {
  position: relative;
  top: -.2rem;
  margin-left: 1.8rem;
}

.navigate__tab-search {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.7rem 1.8rem;
  border-right: 1px solid #ebebeb;
}

.navigate__tab-search i {
  height: 2.6rem;
  width: 2.6rem;
  display: inline-block;
  background: url(../img/general/search.png);
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.navigate__tab-search:hover {
  background: #d20d59;
  border-right: 1px solid #d20d59;
}

.navigate__tab-search:hover i {
  background: url(../img/general/search-h.png);
}

@media screen and (min-width: 768px) {
  .navigate__tab-menu {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding: 0 2rem 0 3rem;
  }
}

@media screen and (max-width: 767px) {
  .navigate__tab-menu-item {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .navigate__tab-menu-item {
    font-size: 1.6rem;
    line-height: 1;
    -webkit-transition: .2s;
    transition: .2s;
    padding: 2.4rem 2rem;
    color: #6b6b6b;
  }
  .navigate__tab-menu-item:hover {
    color: #2daae1;
  }
}

.navigate__tab-phone {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 1.8rem;
  border-left: 1px solid #ebebeb;
}

.navigate__tab-phone-num {
  font-size: 1.7rem;
  line-height: 1.05882;
  color: #231f20;
  margin: .3rem 0;
  white-space: nowrap;
}

.navigate__tab-phone-num:hover {
  color: #d20d59;
}

.navigate__tab-phone-num i {
  position: relative;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  margin-left: 1rem;
}

.navigate__tab-phone-description {
  font-size: 1.3rem;
  line-height: 1.38462;
  font-family: "Circe-Light", Helvetica, Arial, sans-serif;
  color: #6b6b6b;
}

.navigate__tab-phone-description:hover {
  color: #d20d59;
}

.navigate__lang {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-left: auto;
}

.navigate__lang .is-active {
  background: #ebebeb;
  border-color: #ebebeb;
}

.navigate__lang .is-active:hover {
  background: #ebebeb;
  border-color: #ebebeb;
  color: #231f20;
}

.navigate__lang-item {
  font-size: 1.3rem;
  line-height: 1.07692;
  padding: 2.5rem .8rem;
  font-family: "Circe-Bold", Helvetica, Arial, sans-serif;
  color: #231f20;
  text-transform: uppercase;
  border-left: 1px solid #ebebeb;
  border-right: 1px solid #ebebeb;
}

.navigate__lang-item:hover {
  background: #d20d59;
  color: #fff;
  border-color: #d20d59;
}

.index-about {
  padding-top: 6rem;
  background: -webkit-linear-gradient(#f7f7f7, #dddfe1) left repeat;
  background: linear-gradient(#f7f7f7, #dddfe1) left repeat;
}

.index-about__title {
  font-size: 3.4rem;
  line-height: 1.17647;
  font-family: "Circe-Regular", Helvetica, Arial, sans-serif;
  letter-spacing: .5pt;
  margin-bottom: 3rem;
  text-align: left;
  color: #252161;
}

@media screen and (min-width: 768px) {
  .index-about__title {
    font-size: 4rem;
    line-height: 1.25;
  }
}

@media screen and (min-width: 768px) {
  .index-about__content {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    box-lines: multiple;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    box-pack: start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    -o-justify-content: flex-start;
    justify-content: flex-start;
    -ms-flex-pack: start;
    -webkit-box-align: start;
    box-align: start;
    -moz-align-items: flex-start;
    -ms-align-items: flex-start;
    -o-align-items: flex-start;
    align-items: flex-start;
    -ms-flex-align: start;
    margin-right: -0.5rem;
    margin-left: -0.5rem;
  }
}

@media screen and (min-width: 768px) and (min-width: 768px) {
  .index-about__content {
    margin-right: -1.5rem;
    margin-left: -1.5rem;
  }
}

@media screen and (min-width: 768px) {
  .index-about__image-block {
    width: 25%;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    text-align: center;
  }
}

@media screen and (min-width: 768px) and (min-width: 768px) {
  .index-about__image-block {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

.index-about__image-block img {
  display: inline-block;
  vertical-align: top;
}

@media screen and (min-width: 768px) {
  .index-about__text {
    width: 75%;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
}

@media screen and (min-width: 768px) and (min-width: 768px) {
  .index-about__text {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

.index-services {
  margin-top: 6rem;
  margin-bottom: 5rem;
}

.index-services__grid {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  box-lines: multiple;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  box-pack: start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  -o-justify-content: flex-start;
  justify-content: flex-start;
  -ms-flex-pack: start;
  -webkit-box-align: start;
  box-align: start;
  -moz-align-items: flex-start;
  -ms-align-items: flex-start;
  -o-align-items: flex-start;
  align-items: flex-start;
  -ms-flex-align: start;
  margin-right: -0.5rem;
  margin-left: -0.5rem;
}

@media screen and (min-width: 768px) {
  .index-services__grid {
    margin-right: -1.5rem;
    margin-left: -1.5rem;
  }
}

.index-services__item {
  width: 20%;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

@media screen and (min-width: 768px) {
  .index-services__item {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

.index-services__item:nth-child(1) {
  text-align: right;
  padding-right: 4rem;
}

.index-services__item:nth-child(2) {
  text-align: right;
  padding-right: 3rem;
}

.index-services__item:nth-child(3) {
  text-align: left;
}

.index-services__item:nth-child(4) {
  text-align: right;
  padding-right: 2rem;
}

.index-services__item:nth-child(4) img {
  margin-bottom: 2rem;
}

.index-services__item:nth-child(5) {
  padding-left: 4rem;
}

.index-services__item:nth-child(5) .index-services__title {
  padding-left: 1.5rem;
}

.index-services__item img {
  display: inline-block;
  vertical-align: top;
}

.index-services__title {
  font-size: 1.9rem;
  line-height: 1.26316;
  color: #231f20;
}

.index-partners__grid {
  width: calc(100% + 2rem);
  margin-left: -1rem;
}

.index-partners__item {
  margin: 0 1rem;
  outline: none !important;
}

.index-partners__item img {
  -webkit-transition: .2s;
  transition: .2s;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.index-partners__item:hover img {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

.index-partners .slick-nav {
  position: absolute;
  top: 0%;
  width: 2rem;
  height: 100%;
  cursor: pointer;
  z-index: 9999;
  background-position: 50% 50%;
  background-size: contain;
  background-image: url(../img/general/prev.png);
  background-repeat: no-repeat;
  background-color: #f7f7f7;
}

.index-partners .slick-nav:hover {
  background-image: url(../img/general/prev-h.png);
}

.index-partners .slick-prev {
  left: -1rem;
}

.index-partners .slick-next {
  right: -.5rem;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.index-news__title {
  margin-bottom: 2rem;
  text-align: left;
  color: #252161;
}

@media screen and (min-width: 768px) {
  .index-news__title {
    margin-bottom: 3rem;
  }
}

.index-news__grid {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  box-lines: multiple;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  box-pack: start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  -o-justify-content: flex-start;
  justify-content: flex-start;
  -ms-flex-pack: start;
  -webkit-box-align: start;
  box-align: start;
  -moz-align-items: flex-start;
  -ms-align-items: flex-start;
  -o-align-items: flex-start;
  align-items: flex-start;
  -ms-flex-align: start;
  margin-right: -0.5rem;
  margin-left: -0.5rem;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

@media screen and (min-width: 768px) {
  .index-news__grid {
    margin-right: -1.5rem;
    margin-left: -1.5rem;
  }
}

.index-news__block-one {
  position: relative;
}

@media screen and (min-width: 768px) {
  .index-news__block-one {
    width: 50%;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
}

@media screen and (min-width: 768px) and (min-width: 768px) {
  .index-news__block-one {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

.index-news__block-one img {
  width: 100%;
  height: auto;
  vertical-align: top;
}

.index-news__tag {
  position: absolute;
  display: inline-block;
  top: 1.6rem;
  left: 2.5rem;
  font-family: "Circe-Bold", Helvetica, Arial, sans-serif;
  color: #fff;
  text-transform: uppercase;
  z-index: 999;
  background-size: contain;
  background-position: center right;
  background-repeat: no-repeat;
}

@media screen and (min-width: 768px) {
  .index-news__tag {
    font-size: 1.3rem;
    line-height: 1;
  }
}

@media screen and (min-width: 768px) {
  .index-news__tag--one {
    padding: 1.8rem 2.6rem 2rem  0rem;
    background-image: url(../img/general/title1.png);
  }
}

@media screen and (min-width: 768px) {
  .index-news__tag--two {
    padding: 2.3rem 2.3rem 2.2rem  0rem;
    background-image: url(../img/general/title2.png);
  }
}

@media screen and (min-width: 768px) {
  .index-news__tag--three {
    padding: 1.7rem 1.1rem 2rem  0rem;
    color: #282828;
    background-image: url(../img/general/title3.png);
  }
}

.index-news__block-one-content {
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  padding: 0 4.5rem;
  width: 100%;
}

.index-news__block-one-content--two {
  padding: 0 3rem;
}

.index-news__one-title {
  font-size: 1.2rem;
  line-height: 1.25;
  font-family: "Circe-Light", Helvetica, Arial, sans-serif;
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.8);
}

@media screen and (min-width: 768px) {
  .index-news__one-title {
    font-size: 2.5rem;
    line-height: 1.4;
    padding-bottom: 1.5rem;
  }
}

.index-news__two-title {
  font-size: 1rem;
  line-height: 1.4;
  padding: 0 1rem;
  font-family: "Circe-Light", Helvetica, Arial, sans-serif;
  color: #fff;
}

@media screen and (min-width: 768px) {
  .index-news__two-title {
    font-size: 1.8rem;
    line-height: 1.33333;
    text-align: center;
    padding: 3rem;
  }
}

.index-news__three-title {
  font-size: 1rem;
  line-height: 1.2;
  padding: 0 1rem;
  margin-bottom: 2rem;
  font-family: "Circe-Light", Helvetica, Arial, sans-serif;
  text-align: center;
  color: #282828;
}

@media screen and (min-width: 768px) {
  .index-news__three-title {
    font-size: 2.3rem;
    line-height: 1.21739;
    text-align: center;
  }
}

.index-news__statistics {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.index-news__statistics--two {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: auto;
}

.index-news__statistics-item {
  font-size: 1rem;
  line-height: 1.6;
  padding: 0.5rem 0;
  color: #bababa;
  white-space: nowrap;
}

.index-news__statistics-item:not(last-child) {
  margin-right: 2rem;
}

.index-news__statistics-item .ico {
  position: relative;
  display: inline-block;
  margin-right: 1rem;
  background-size: contain;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.index-news__statistics-item .ico--time {
  height: 1.6rem;
  width: 1.6rem;
  top: .4rem;
  background-image: url(../img/general/clock.png);
}

.index-news__statistics-item .ico--oko {
  top: .4rem;
  width: 1.8rem;
  height: 1.6rem;
  background-image: url(../img/general/oko.png);
}

@media screen and (min-width: 768px) {
  .index-news__statistics-item {
    padding: 1.8rem 0;
  }
}

.index-news__statistics-item--time {
  height: 0.9rem;
  width: 0.9rem;
}

.index-news__statistics-item--oko {
  width: 1.5rem;
  height: 0.9rem;
}

.index-news__statistics-item:not(last-child) {
  margin-right: 5rem;
}

.index-news__block-two {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
}

.index-news__block-two img {
  width: 100%;
  vertical-align: top;
}

@media screen and (min-width: 768px) {
  .index-news__block-two {
    width: 25%;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
}

@media screen and (min-width: 768px) and (min-width: 768px) {
  .index-news__block-two {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

.index-news__block-two-content {
  position: relative;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  width: 100%;
  background: #353f69;
}

.index-news__block-three-content {
  position: relative;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  width: 100%;
  background: #fff;
}

.index-news__options {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  box-lines: multiple;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  box-pack: start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  -o-justify-content: flex-start;
  justify-content: flex-start;
  -ms-flex-pack: start;
  -webkit-box-align: start;
  box-align: start;
  -moz-align-items: flex-start;
  -ms-align-items: flex-start;
  -o-align-items: flex-start;
  align-items: flex-start;
  -ms-flex-align: start;
  margin-right: -0.5rem;
  margin-left: -0.5rem;
  padding: 0 2rem 2rem;
}

@media screen and (min-width: 768px) {
  .index-news__options {
    margin-right: -1.5rem;
    margin-left: -1.5rem;
  }
}

.index-news__options-item {
  width: 50%;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  font-size: 1.3rem;
  line-height: 1.84615;
}

@media screen and (min-width: 768px) {
  .index-news__options-item {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

.index-news__options-item--title {
  color: #888888;
  text-align: right;
}

.index-news__options-item--value {
  color: #282828;
  text-align: left;
}
