<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <script>
            var screenWidth = screen.width; var metaContentWidth; if (screen.width < 768) {  metaContentWidth = 'device-width, initial-scale=1'; } else {  metaContentWidth = 1220; } document.write('<meta name="viewport" content="width=' + metaContentWidth + '">');
        </script>
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    </head>

    <body>
        <header class="header">
            <div class="container">
                <nav class="navigate">
                    <div class="container is-desktop">
                        <div class="navigate__container"><a href="" class="navigate__tab-link"><span>Заявка</span><i class="styck-r"></i></a><a href="#" class="navigate__tab-search js-open-search"><i></i></a>
                            <div class="navigate__tab-menu"><a href="#" class="navigate__tab-menu-item">О компании</a><a href="#" class="navigate__tab-menu-item">Новости</a><a href="#" class="navigate__tab-menu-item">Ассортимент</a><a href="#" class="navigate__tab-menu-item">b2b</a>
                                <a
                                href="#" class="navigate__tab-menu-item">b2c</a><a href="#" class="navigate__tab-menu-item">Контакты</a>
                                    <form id="nav-search" class="navigate__search-form">
                                        <input type="search" placeholder="Поиск">
                                        <button class="navigate__search-go"><i></i>
                                        </button>
                                    </form>
                            </div>
                            <div class="navigate__tab-phone"><a href="tel:84952580037" class="navigate__tab-phone-num">+7 (495) 258 00 37<i class="styck-r"></i></a><a href="#" class="navigate__tab-phone-description">Обратный звонок</a>
                            </div>
                            <div class="navigate__lang"><a class="navigate__lang-item">eng</a><a class="navigate__lang-item is-active">рус</a>
                            </div>
                        </div>
                    </div>
                    <div class="container is-mobile">
                        <div class="navigate__mobile-container"><a href="#" class="navigate__burger js-menu-open"><span></span></a>
                            <a class="navigate__mobile-logo">
                                <img src="static/img/general/logo.png" alt="ast">
                            </a>
                            <div class="navigate__lang"><a class="navigate__lang-item">eng</a><a class="navigate__lang-item is-active">рус</a>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="header__block is-desktop">
                    <a href="#" class="header__logo-block header__logo-block--min">
                        <img src="static/img/general/logo.png" alt="ast">
                    </a>
                    <div class="header__buttons"><a href="#" class="header__button header__button--blue">Подарочный каталог</a><a href="#" class="header__button header__button--pink">Персональное предложение</a>
                    </div>
                </div>
                <div class="header__mobile-block is-mobile">
                    <div class="header__mobile-phone"><a href="#" class="header__mobile-phone-number">+7 (495) 258 00 37</a><a href="#" class="header__mobile-phone-call">Обратный звонок</a>
                    </div><a href="#" class="header__button header__button--pink">Персональное предложение</a>
                </div>
            </div>
        </header>
        <main class="page__wrapper contacts js-main">
            <div class="contacts__fade js-close-contect"></div>
            <div id="mapy" class="contacts__mapy"></div><a href="#" class="contacts__close-mapy">Показать контакты</a>
            <div class="contacts__box js-close-contect">
                <div class="contacts__center-office">
                    <div class="contacts__item"><i class="mdi mdi-map-marker"></i> Россия, г. Москва,
                        <br>Каширский проезд, д.23, стр. 4</div>
                    <div class="contacts__item"><i class="mdi mdi-cellphone-iphone"></i> +7 (495) 411 53 40 <a href="#">Заказать обратный звонок</a>
                    </div>
                    <a href="#" class="contacts__stick js-open-map"></a>
                </div>
            </div>
            <section class="contacts__box contacts__box--two js-close-contect">
                <div class="container">
                    <form class="contact-form__box">
                        <h3 class="contact-form__sub-title">Обратная связь</h3>
                        <div class="form-input-grid">
                            <div class="input-block">
                                <input placeholder="Имя">
                            </div>
                            <div class="input-block">
                                <input placeholder="Телефон">
                            </div>
                        </div>
                        <div class="form-input-grid">
                            <div class="input-block">
                                <input placeholder="E-mail">
                            </div>
                            <div class="input-block">
                                <input placeholder="Компания">
                            </div>
                        </div>
                        <div class="input-block">
                            <textarea placeholder="Введите текст обращения"></textarea>
                        </div>
                        <div class="contact-form__button">
                            <a href="#" class="in-contacts-button">
                                <img src="static/img/general/infile.png" alt="button">
                                <div class="content"><span>Прикрепить файл</span>
                                </div>
                            </a>
                            <a href="#" class="in-contacts-button">
                                <img src="static/img/general/in-mes.png" alt="button">
                                <div class="content"><span>Отправить</span>
                                </div>
                            </a>
                        </div>
                    </form>
                </div>
            </section>
            <section class="contacts__box contacts__box--two js-close-contect">
                <div class="container">
                    <h2 class="contacts__title">Контакты подразделений компании АСТ Интер</h2>
                    <div class="contacts__tabs-box">
                        <div class="contacts__tab">
                            <div class="contacts__tab-box-body contacts__tab-box-body--one typography">
                                <div class="contacts__tab-title">Отдел продаж:</div>
                                <p><b>Директор по продажам</b> - Зайцев Вадим (доб. 161)</p>
                                <p><b>Руководитель отдела HoReCa</b> - Казиев Акшин (доб.158)</p>
                                <p><b>Руководитель отдела Off-trade МО</b> -
                                    <br>Запольский Дмитрий (доб. 188)</p>
                                <p><b>Руководитель отдела корпоративных продаж</b> -
                                    <br>Скакалина Дария Сергеевна (доб.128)</p>
                            </div>
                        </div>
                        <div class="contacts__tab">
                            <div class="contacts__tab-box-body contacts__tab-box-body--two typography">
                                <div class="contacts__tab-title">Руководство:</div>
                                <p><b>Генеральный директор</b> - Рафаилов Леонид Соломонович</p>
                                <p><b>Зам. генерального директора</b> -
                                    <br>Мардахаев Зарахия Шамаилович</p>
                                <p><b>Коммерческий директор</b> -
                                    <br>Мардахаев Бахтияр Ханукаевич</p>
                            </div>
                        </div>
                        <div class="contacts__tab">
                            <div class="contacts__tab-box-body contacts__tab-box-body--three typography">
                                <div class="contacts__tab-title">Отдел Импорта:</div>
                                <p><b>Директор по Импорту</b> - Савченко Андрей Васильевич (доб.361)</p>
                                <p><b>Зам. директора по Импорту</b> - Комаров Константин Николаевич (доб.360)</p>
                            </div>
                        </div>
                        <div class="contacts__tab">
                            <div class="contacts__tab-box-body contacts__tab-box-body--four typography">
                                <div class="contacts__tab-title">Отдел маркетинга:</div>
                                <p><b>Директор по маркетингу</b> - Ленская Анастасия (доб.146)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__grid">
                    <div class="footer__menu-grid">
                        <div class="footer__menu-box">
                            <div class="footer__menu-box-item">
                                <h6 class="footer__menu-title">О компании</h6>
                                <ul>
                                    <li class="footer__menu-list"> <a href="#">Руководство</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">История</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Команда</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Будущее АСТ</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Новости</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Медиатека</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Документы</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Промо акции</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Контакты</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__menu-box-item">
                                <h6 class="footer__menu-title">Ассортимент</h6>
                                <ul>
                                    <li class="footer__menu-list"> <a href="#">Вино</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Игристое</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Шампанское</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Коньяк</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Виски</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Крепкие напитки</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Вода </a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Соки</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Стекло</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__menu-box-item">
                                <h6 class="footer__menu-title">Проекты</h6>
                                <ul>
                                    <li class="footer__menu-list"> <a href="#">АСТ-импортер</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">АСТ-стм</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Wine-room</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">АСТ-дистрибутор</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">E-commerce</a>
                                    </li>
                                </ul>
                                <h6 class="footer__menu-title footer__menu-title--two">Медиатека</h6>
                                <ul>
                                    <li class="footer__menu-list"> <a href="#">Фотографии</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Видео материалы</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__menu-box-item">
                                <h6 class="footer__menu-title">Клиентам</h6>
                                <ul>
                                    <li class="footer__menu-list"> <a href="#">Ресторанам</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Магазинам</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Дистрибуторам</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">АСТ-дистрибутор</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Корпоративным<br>клиентам</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Частным клиентам</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer__menu-contacts">
                        <div class="footer__contacts-box">
                            <div class="footer__link-body"><a href="tel:84952580037" class="footer__contacts-link"><i class="mdi mdi-cellphone-iphone"></i> Москва: (495) 258 00 37</a><a href="#" class="footer__contacts-link footer__contacts-link--addres"><span><i class="mdi mdi-map-marker"></i> Каширский проезд,  д.23, стр. 4</span><span class="footer__link-map">Показать на карте</span></a>
                                <a
                                href="mailto:ast.info@ast-inter.ru" class="footer__contacts-link"><i class="mdi mdi-email-outline"></i> ast.info@ast-inter.ru</a>
                            </div>
                            <div class="social-link"><a href="#" target="_blank" class="social-link__item social-link__item--vk"><i class="mdi mdi-vk"></i></a><a href="#" target="_blank" class="social-link__item social-link__item--facebook"><i class="mdi mdi-facebook"></i></a>
                                <a
                                href="#" target="_blank" class="social-link__item social-link__item--twitter"><i class="mdi mdi-twitter"></i>
                                    </a><a href="#" target="_blank" class="social-link__item social-link__item--instagram"><i class="mdi mdi-instagram"></i></a><a href="#" target="_blank" class="social-link__item social-link__item--youtube-play"><i class="mdi mdi-youtube-play"></i></a>
                            </div>
                            <div class="is-desktop">
                                <form class="search-block">
                                    <input type="search" placeholder="Поиск">
                                    <button class="search-block__go"></button>
                                </form>
                            </div>
                            <div class="footer__copyright">Все права защищены "ACT" 2016</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="mobile-menu js-mobile-menu">
            <div class="container">
                <ul class="mobile-menu__box">
                    <li class="is-active"><a href="#">О компании</a>
                    </li>
                    <li><a href="#">Новости</a>
                    </li>
                    <li><a href="#">Ассортимент</a>
                    </li>
                    <li><a href="#">b2b</a>
                    </li>
                    <li><a href="#">b2c</a>
                    </li>
                    <li><a href="#">Контакты</a>
                    </li>
                </ul>
                <div class="mobile-menu__footer">
                    <div class="social-link"><a href="#" target="_blank" class="social-link__item social-link__item--vk"><i class="mdi mdi-vk"></i></a><a href="#" target="_blank" class="social-link__item social-link__item--facebook"><i class="mdi mdi-facebook"></i></a><a href="#"
                        target="_blank" class="social-link__item social-link__item--twitter"><i class="mdi mdi-twitter"></i></a><a href="#" target="_blank" class="social-link__item social-link__item--instagram"><i class="mdi mdi-instagram"></i></a>
                        <a
                        href="#" target="_blank" class="social-link__item social-link__item--youtube-play"><i class="mdi mdi-youtube-play"></i>
                            </a>
                    </div>
                    <div class="mobile-menu__form-search">
                        <form class="search-block">
                            <input type="search" placeholder="Поиск">
                            <button class="search-block__go"></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-close js-menu-close"><span></span>
        </div>


        <script src="static/js/separate-js/mapy.js"></script>
        <script src="static/js/main.js"></script>
    </body>

</html>