<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <script>
            var screenWidth = screen.width; var metaContentWidth; if (screen.width < 768) {  metaContentWidth = 'device-width, initial-scale=1'; } else {  metaContentWidth = 1220; } document.write('<meta name="viewport" content="width=' + metaContentWidth + '">');
        </script>
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <header class="header">
            <div class="container">
                <nav class="navigate">
                    <div class="container is-desktop">
                        <div class="navigate__container"><a href="" class="navigate__tab-link"><span>Заявка</span><i class="styck-r"></i></a><a href="#" class="navigate__tab-search js-open-search"><i></i></a>
                            <div class="navigate__tab-menu"><a href="#" class="navigate__tab-menu-item">О компании</a><a href="#" class="navigate__tab-menu-item">Новости</a><a href="#" class="navigate__tab-menu-item">Ассортимент</a><a href="#" class="navigate__tab-menu-item">b2b</a>
                                <a
                                href="#" class="navigate__tab-menu-item">b2c</a><a href="#" class="navigate__tab-menu-item">Контакты</a>
                                    <form id="nav-search" class="navigate__search-form">
                                        <input type="search" placeholder="Поиск">
                                        <button class="navigate__search-go"><i></i>
                                        </button>
                                    </form>
                            </div>
                            <div class="navigate__tab-phone"><a href="tel:84952580037" class="navigate__tab-phone-num">+7 (495) 258 00 37<i class="styck-r"></i></a><a href="#" class="navigate__tab-phone-description">Обратный звонок</a>
                            </div>
                            <div class="navigate__lang"><a class="navigate__lang-item">eng</a><a class="navigate__lang-item is-active">рус</a>
                            </div>
                        </div>
                    </div>
                    <div class="container is-mobile">
                        <div class="navigate__mobile-container"><a href="#" class="navigate__burger js-menu-open"><span></span></a>
                            <a class="navigate__mobile-logo">
                                <img src="static/img/general/logo.png" alt="ast">
                            </a>
                            <div class="navigate__lang"><a class="navigate__lang-item">eng</a><a class="navigate__lang-item is-active">рус</a>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="header__block is-desktop">
                    <a href="#" class="header__logo-block">
                        <img src="static/img/general/logo.png" alt="ast">
                    </a>
                    <div class="header__buttons"><a href="#" class="header__button header__button--blue">Подарочный каталог</a><a href="#" class="header__button header__button--pink">Персональное предложение</a>
                    </div>
                </div>
                <div class="header__mobile-block is-mobile">
                    <div class="header__mobile-phone"><a href="#" class="header__mobile-phone-number">+7 (495) 258 00 37</a><a href="#" class="header__mobile-phone-call">Обратный звонок</a>
                    </div><a href="#" class="header__button header__button--pink">Персональное предложение</a>
                </div>
            </div>
        </header>
        <main class="page__wrapper">
            <div class="index-slider">
                <div class="index-slider__item">
                    <img src="static/img/general/slide1.jpg" alt="slideAst">
                    <div class="index-slider__mask">
                        <img src="static/img/general/slidermask.png" alt="slideAst">
                    </div>
                    <div class="index-slider__content">
                        <div class="container">
                            <div class="index-slider__description">Новые поставщики продукции
                                <br>уже в январе 2017</div>
                            <div class="index-slider__title">НОВЫЕ ДОМА
                                <br>КРАСНЫХ ВИН</div>
                        </div>
                    </div>
                </div>
                <div class="index-slider__item">
                    <img src="static/img/general/slide2.jpg" alt="slideAst">
                    <div class="index-slider__mask">
                        <img src="static/img/general/slidermask.png" alt="slideAst">
                    </div>
                    <div class="index-slider__content">
                        <div class="container">
                            <div class="index-slider__description">Новые поставщики продукции
                                <br>уже в январе 2017</div>
                            <div class="index-slider__title">НОВЫЕ ДОМА
                                <br>КРАСНЫХ ВИН</div>
                        </div>
                    </div>
                </div>
                <div class="index-slider__item">
                    <img src="static/img/general/slide3.jpg" alt="slideAst">
                    <div class="index-slider__mask">
                        <img src="static/img/general/slidermask.png" alt="slideAst">
                    </div>
                    <div class="index-slider__content">
                        <div class="container">
                            <div class="index-slider__description">Новые поставщики продукции
                                <br>уже в январе 2017</div>
                            <div class="index-slider__title">НОВЫЕ ДОМА
                                <br>КРАСНЫХ ВИН</div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="index-about">
                <div class="index-about__bg-r">
                    <img src="static/img/general/ab-r.png">
                </div>
                <div class="index-about__bg-l">
                    <img src="static/img/general/ab-l.png">
                </div>
                <div class="container">
                    <h2 class="index-about__title">О Компании</h2>
                    <article class="index-about__content">
                        <div class="index-about__image-block">
                            <img src="static/img/general/face.png" alt="ast" class="is-desktop">
                        </div>
                        <div class="index-about__text">
                            <p>Мы рады приветствовать Вас на сайте Компании «АСТ-интернэшнл инваэронмэнт». Наша Компания имеет честь предложить Вашему вниманию ассортимент премиального алкоголя со всего мира: вина Старого и Нового Света, крепкие спиртные
                                напитки, имена которых стали легендой и многое другое. Мы вышли на рынок для того, чтобы познакомить Вас с самым лучшим, что есть в мире вин и крепких спиртных напитков.</p>
                            <div class="index-about__footer-txt">
                                <div class="index-about__footer-content">
                                    <p>С каждым годом выходя на российский рынок алкоголя с новыми поставщиками, которые в свою очередь зарекомендовали себя на мировом уровне, мы становимся все более опытными и интересными своим партнерам и покупателям.</p>
                                    <p><b>Надеемся, что однажды познакомившись с нами, Вы станете нашими партнерами и друзьями.</b>
                                    </p>
                                </div>
                                <img src="static/img/general/face.png" alt="ast" class="is-mobile">
                            </div>
                        </div>
                    </article>
                </div>
            </section>
            <section class="section-box index-services">
                <div class="container">
                    <div class="index-services__grid">
                        <div class="index-services__item">
                            <h6 class="index-services__title">Импорт</h6>
                            <img src="static/img/general/serv1.png">
                        </div>
                        <div class="index-services__item">
                            <img src="static/img/general/serv2.png">
                            <h6 class="index-services__title">Клиентам</h6>
                        </div>
                        <div class="index-services__item">
                            <h6 class="index-services__title">Акции/Промо</h6>
                            <img src="static/img/general/serv3.png">
                        </div>
                        <div class="index-services__item">
                            <img src="static/img/general/serv4.png">
                            <h6 class="index-services__title">Дистрибуция</h6>
                        </div>
                        <div class="index-services__item">
                            <h6 class="index-services__title">Собственные <br> бренды</h6>
                            <img src="static/img/general/serv5.png">
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-box index-partners">
                <div class="container">
                    <div class="index-partners__grid js-index-partners__grid">
                        <div class="index-partners__item">
                            <img src="static/img/general/part.jpg">
                        </div>
                        <div class="index-partners__item">
                            <img src="static/img/general/part.jpg">
                        </div>
                        <div class="index-partners__item">
                            <img src="static/img/general/part.jpg">
                        </div>
                        <div class="index-partners__item">
                            <img src="static/img/general/part.jpg">
                        </div>
                        <div class="index-partners__item">
                            <img src="static/img/general/part.jpg">
                        </div>
                        <div class="index-partners__item">
                            <img src="static/img/general/part.jpg">
                        </div>
                        <div class="index-partners__item">
                            <img src="static/img/general/part.jpg">
                        </div>
                        <div class="index-partners__item">
                            <img src="static/img/general/part.jpg">
                        </div>
                        <div class="index-partners__item">
                            <img src="static/img/general/part.jpg">
                        </div>
                        <div class="index-partners__item">
                            <img src="static/img/general/part.jpg">
                        </div>
                        <div class="index-partners__item">
                            <img src="static/img/general/part.jpg">
                        </div>
                        <div class="index-partners__item">
                            <img src="static/img/general/part.jpg">
                        </div>
                        <div class="index-partners__item">
                            <img src="static/img/general/part.jpg">
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-box index-news">
                <div class="container">
                    <h2 class="index-news__title">Новости</h2>
                    <div class="index-news__grid">
                        <a href="#" class="index-news__block-one">
                            <div class="index-news__one-image-block">
                                <img src="static/img/general/vine.jpg" alt="vine">
                                <div style="background-image: url(static/img/general/vine.jpg)" class="index-news__one-image-bg"></div>
                            </div>
                            <div class="index-news__tag index-news__tag--one">новости</div>
                            <div class="index-news__block-one-content">
                                <div class="index-news__one-title">Beaujolais Nouveau от дома
                                    <br>Trenel в России</div>
                                <div class="index-news__statistics">
                                    <div class="index-news__statistics-item"><i class="ico ico--time"></i> 16/01/2017</div>
                                    <div class="index-news__statistics-item"><i class="ico ico--oko"></i> 450</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="index-news__block-two">
                            <div class="index-news__tag index-news__tag--two">Акция</div>
                            <div class="index-news__block-two-content">
                                <div class="index-news__one-image-block">
                                    <img src="static/img/general/vine2.jpg" alt="vine">
                                    <div style="background-image: url(static/img/general/vine2.jpg)" class="index-news__one-image-bg"></div>
                                </div>
                                <div class="index-news__two-title">Fruko Schulz Piña Colada – золотая медаль в Лондоне</div>
                                <div class="index-news__block-one-content index-news__block-one-content--two">
                                    <div class="index-news__statistics index-news__statistics--two">
                                        <div class="index-news__statistics-item"><i class="ico ico--time"></i> 16/01/2017</div>
                                        <div class="index-news__statistics-item"><i class="ico ico--oko"></i> 450</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="index-news__block-two">
                            <div class="index-news__tag index-news__tag--three">Новинка</div>
                            <div class="index-news__block-three-content">
                                <img src="static/img/general/vine3.jpg" alt="vine">
                                <div class="index-news__three-title">Fruko Schulz</div>
                                <div class="index-news__options">
                                    <div class="index-news__options-item index-news__options-item--title">Цвет:</div>
                                    <div class="index-news__options-item index-news__options-item--value">белый</div>
                                    <div class="index-news__options-item index-news__options-item--title">Сахар:</div>
                                    <div class="index-news__options-item index-news__options-item--value">Сухое</div>
                                    <div class="index-news__options-item index-news__options-item--title">Страна:</div>
                                    <div class="index-news__options-item index-news__options-item--value">Франция</div>
                                    <div class="index-news__options-item index-news__options-item--title">Рейтинг:</div>
                                    <div class="index-news__options-item index-news__options-item--value">8,5</div>
                                    <div class="index-news__options-item index-news__options-item--title">RP:</div>
                                    <div class="index-news__options-item index-news__options-item--value">95</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <section class="section-box index-comments">
                <div class="index-comments__bg-one">
                    <img src="static/img/general/bg-com1.png" alt="ast">
                </div>
                <div class="index-comments__bg-one index-comments__bg-one--two">
                    <img src="static/img/general/com-bg.png" alt="ast">
                </div>
                <div class="container">
                    <h2 class="index-comments__title">О Компании</h2>
                    <div class="index-comments__slider js-comments-slider">
                        <div class="index-comments__item">
                            <div class="index-comments__ava-block">
                                <div class="index-comments__image">
                                    <img src="static/img/general/ava.jpg" alt="ast">
                                </div>
                                <div class="index-comments__description">
                                    <div class="index-comments__name">Иван Иванов</div>
                                    <div class="index-comments__company">ООО «Wine time»</div>
                                </div>
                            </div>
                            <div class="index-comments__content">
                                <p>С каждым годом выходя на российский рынок алкоголя с новыми поставщиками, которые в свою очередь зарекомендовали себя на мировом уровне, мы становимся все более опытными и интересными своим партнерам и покупателям.</p>
                            </div>
                        </div>
                        <div class="index-comments__item">
                            <div class="index-comments__ava-block">
                                <div class="index-comments__image">
                                    <img src="static/img/general/ava.jpg" alt="ast">
                                </div>
                                <div class="index-comments__description">
                                    <div class="index-comments__name">Иван Иванов</div>
                                    <div class="index-comments__company">ООО «Wine time»</div>
                                </div>
                            </div>
                            <div class="index-comments__content">
                                <p>С каждым годом выходя на российский рынок алкоголя с новыми поставщиками, которые в свою очередь зарекомендовали себя на мировом уровне, мы становимся все более опытными и интересными своим партнерам и покупателям.</p>
                            </div>
                        </div>
                        <div class="index-comments__item">
                            <div class="index-comments__ava-block">
                                <div class="index-comments__image">
                                    <img src="static/img/general/ava.jpg" alt="ast">
                                </div>
                                <div class="index-comments__description">
                                    <div class="index-comments__name">Иван Иванов</div>
                                    <div class="index-comments__company">ООО «Wine time»</div>
                                </div>
                            </div>
                            <div class="index-comments__content">
                                <p>С каждым годом выходя на российский рынок алкоголя с новыми поставщиками, которые в свою очередь зарекомендовали себя на мировом уровне, мы становимся все более опытными и интересными своим партнерам и покупателям.</p>
                            </div>
                        </div>
                        <div class="index-comments__item">
                            <div class="index-comments__ava-block">
                                <div class="index-comments__image">
                                    <img src="static/img/general/ava.jpg" alt="ast">
                                </div>
                                <div class="index-comments__description">
                                    <div class="index-comments__name">Иван Иванов</div>
                                    <div class="index-comments__company">ООО «Wine time»</div>
                                </div>
                            </div>
                            <div class="index-comments__content">
                                <p>С каждым годом выходя на российский рынок алкоголя с новыми поставщиками, которые в свою очередь зарекомендовали себя на мировом уровне, мы становимся все более опытными и интересными своим партнерам и покупателям.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__grid">
                    <div class="footer__menu-grid">
                        <div class="footer__menu-box">
                            <div class="footer__menu-box-item">
                                <h6 class="footer__menu-title">О компании</h6>
                                <ul>
                                    <li class="footer__menu-list"> <a href="#">Руководство</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">История</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Команда</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Будущее АСТ</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Новости</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Медиатека</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Документы</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Промо акции</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Контакты</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__menu-box-item">
                                <h6 class="footer__menu-title">Ассортимент</h6>
                                <ul>
                                    <li class="footer__menu-list"> <a href="#">Вино</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Игристое</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Шампанское</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Коньяк</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Виски</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Крепкие напитки</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Вода </a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Соки</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Стекло</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__menu-box-item">
                                <h6 class="footer__menu-title">Проекты</h6>
                                <ul>
                                    <li class="footer__menu-list"> <a href="#">АСТ-импортер</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">АСТ-стм</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Wine-room</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">АСТ-дистрибутор</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">E-commerce</a>
                                    </li>
                                </ul>
                                <h6 class="footer__menu-title footer__menu-title--two">Медиатека</h6>
                                <ul>
                                    <li class="footer__menu-list"> <a href="#">Фотографии</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Видео материалы</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__menu-box-item">
                                <h6 class="footer__menu-title">Клиентам</h6>
                                <ul>
                                    <li class="footer__menu-list"> <a href="#">Ресторанам</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Магазинам</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Дистрибуторам</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">АСТ-дистрибутор</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Корпоративным<br>клиентам</a>
                                    </li>
                                    <li class="footer__menu-list"> <a href="#">Частным клиентам</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer__menu-contacts">
                        <div class="footer__contacts-box">
                            <div class="footer__link-body"><a href="tel:84952580037" class="footer__contacts-link"><i class="mdi mdi-cellphone-iphone"></i> Москва: (495) 258 00 37</a><a href="#" class="footer__contacts-link footer__contacts-link--addres"><span><i class="mdi mdi-map-marker"></i> Каширский проезд,  д.23, стр. 4</span><span class="footer__link-map">Показать на карте</span></a>
                                <a
                                href="mailto:ast.info@ast-inter.ru" class="footer__contacts-link"><i class="mdi mdi-email-outline"></i> ast.info@ast-inter.ru</a>
                            </div>
                            <div class="social-link"><a href="#" target="_blank" class="social-link__item social-link__item--vk"><i class="mdi mdi-vk"></i></a><a href="#" target="_blank" class="social-link__item social-link__item--facebook"><i class="mdi mdi-facebook"></i></a>
                                <a
                                href="#" target="_blank" class="social-link__item social-link__item--twitter"><i class="mdi mdi-twitter"></i>
                                    </a><a href="#" target="_blank" class="social-link__item social-link__item--instagram"><i class="mdi mdi-instagram"></i></a><a href="#" target="_blank" class="social-link__item social-link__item--youtube-play"><i class="mdi mdi-youtube-play"></i></a>
                            </div>
                            <div class="is-desktop">
                                <form class="search-block">
                                    <input type="search" placeholder="Поиск">
                                    <button class="search-block__go"></button>
                                </form>
                            </div>
                            <div class="footer__copyright">Все права защищены "ACT" 2016</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="mobile-menu js-mobile-menu">
            <div class="container">
                <ul class="mobile-menu__box">
                    <li class="is-active"><a href="#">О компании</a>
                    </li>
                    <li><a href="#">Новости</a>
                    </li>
                    <li><a href="#">Ассортимент</a>
                    </li>
                    <li><a href="#">b2b</a>
                    </li>
                    <li><a href="#">b2c</a>
                    </li>
                    <li><a href="#">Контакты</a>
                    </li>
                </ul>
                <div class="mobile-menu__footer">
                    <div class="social-link"><a href="#" target="_blank" class="social-link__item social-link__item--vk"><i class="mdi mdi-vk"></i></a><a href="#" target="_blank" class="social-link__item social-link__item--facebook"><i class="mdi mdi-facebook"></i></a><a href="#"
                        target="_blank" class="social-link__item social-link__item--twitter"><i class="mdi mdi-twitter"></i></a><a href="#" target="_blank" class="social-link__item social-link__item--instagram"><i class="mdi mdi-instagram"></i></a>
                        <a
                        href="#" target="_blank" class="social-link__item social-link__item--youtube-play"><i class="mdi mdi-youtube-play"></i>
                            </a>
                    </div>
                    <div class="mobile-menu__form-search">
                        <form class="search-block">
                            <input type="search" placeholder="Поиск">
                            <button class="search-block__go"></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-close js-menu-close"><span></span>
        </div>


        <script src="static/js/main.js"></script>
    </body>

</html>