<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <script>
            var screenWidth = screen.width; var metaContentWidth; if (screen.width < 768) {  metaContentWidth = 'device-width, initial-scale=1'; } else {  metaContentWidth = 1220; } document.write('<meta name="viewport" content="width=' + metaContentWidth + '">');
        </script>
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <header class="header">
            <div class="container">
                <nav class="navigate">
                    <div class="container">
                        <div class="navigate__container"><a href="" class="navigate__tab-link"><span>Заявка</span><i class="styck-r"></i></a><a href="" class="navigate__tab-search"><i></i></a>
                            <div class="navigate__tab-menu"><a href="#" class="navigate__tab-menu-item">О компании</a><a href="#" class="navigate__tab-menu-item">Новости</a><a href="#" class="navigate__tab-menu-item">Ассортимент</a><a href="#" class="navigate__tab-menu-item">b2b</a>
                                <a
                                href="#" class="navigate__tab-menu-item">b2c</a><a href="#" class="navigate__tab-menu-item">Контакты</a>
                            </div>
                            <div class="navigate__tab-phone"><a href="tel:84952580037" class="navigate__tab-phone-num">+7 (495) 258 00 37<i class="styck-r"></i></a><a href="#" class="navigate__tab-phone-description">Обратный звонок</a>
                            </div>
                            <div class="navigate__lang"><a class="navigate__lang-item">eng</a><a class="navigate__lang-item is-active">рус</a>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="header__block">
                    <a href="#" class="header__logo-block">
                        <img src="static/img/general/logo.png" alt="ast">
                    </a>
                    <div class="header__buttons"><a href="#" class="header__button header__button--blue">Подарочный каталог</a><a href="#" class="header__button header__button--pink">Персональное предложение</a>
                    </div>
                </div>
            </div>
        </header>
        <main class="page__wrapper">
            <section class="index-about">
                <div class="container">
                    <h2 class="index-about__title">О Компании</h2>
                    <article class="index-about__content">
                        <div class="index-about__image-block">
                            <img src="static/img/general/face.png">
                        </div>
                        <div class="index-about__text">
                            <p>Мы рады приветствовать Вас на сайте Компании «АСТ-интернэшнл инваэронмэнт». Наша Компания имеет честь предложить Вашему вниманию ассортимент премиального алкоголя со всего мира: вина Старого и Нового Света, крепкие спиртные
                                напитки, имена которых стали легендой и многое другое. Мы вышли на рынок для того, чтобы познакомить Вас с самым лучшим, что есть в мире вин и крепких спиртных напитков.</p>
                            <div class="index-about__footer-txt">
                                <p>С каждым годом выходя на российский рынок алкоголя с новыми поставщиками, которые в свою очередь зарекомендовали себя на мировом уровне, мы становимся все более опытными и интересными своим партнерам и покупателям.</p>
                                <p><b>Надеемся, что однажды познакомившись с нами, Вы станете нашими партнерами и друзьями.</b>
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
            <section class="section-box index-services">
                <div class="container">
                    <div class="index-services__grid">
                        <div class="index-services__item">
                            <h6 class="index-services__title">Импорт</h6>
                            <img src="static/img/general/serv1.png">
                        </div>
                        <div class="index-services__item">
                            <img src="static/img/general/serv2.png">
                            <h6 class="index-services__title">Клиентам</h6>
                        </div>
                        <div class="index-services__item">
                            <h6 class="index-services__title">Акции/Промо</h6>
                            <img src="static/img/general/serv3.png">
                        </div>
                        <div class="index-services__item">
                            <img src="static/img/general/serv4.png">
                            <h6 class="index-services__title">Дистрибуция</h6>
                        </div>
                        <div class="index-services__item">
                            <h6 class="index-services__title">Собственные <br> бренды</h6>
                            <img src="static/img/general/serv5.png">
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-box index-partners">
                <div class="container">
                    <div class="index-partners__grid">
                        <div class="index-partners__item">
                            <img src="static/img/general/part.jpg">
                        </div>
                        <div class="index-partners__item">
                            <img src="static/img/general/part.jpg">
                        </div>
                        <div class="index-partners__item">
                            <img src="static/img/general/part.jpg">
                        </div>
                        <div class="index-partners__item">
                            <img src="static/img/general/part.jpg">
                        </div>
                        <div class="index-partners__item">
                            <img src="static/img/general/part.jpg">
                        </div>
                        <div class="index-partners__item">
                            <img src="static/img/general/part.jpg">
                        </div>
                        <div class="index-partners__item">
                            <img src="static/img/general/part.jpg">
                        </div>
                        <div class="index-partners__item">
                            <img src="static/img/general/part.jpg">
                        </div>
                        <div class="index-partners__item">
                            <img src="static/img/general/part.jpg">
                        </div>
                        <div class="index-partners__item">
                            <img src="static/img/general/part.jpg">
                        </div>
                        <div class="index-partners__item">
                            <img src="static/img/general/part.jpg">
                        </div>
                        <div class="index-partners__item">
                            <img src="static/img/general/part.jpg">
                        </div>
                        <div class="index-partners__item">
                            <img src="static/img/general/part.jpg">
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-box index-news">
                <div class="container">
                    <h2 class="index-news__title">Новости</h2>
                    <div class="index-news__grid">
                        <a href="#" class="index-news__block-one">
                            <img src="static/img/general/vine.jpg" alt="vine">
                            <div class="index-news__tag index-news__tag--one">новости</div>
                            <div class="index-news__block-one-content">
                                <div class="index-news__one-title">Beaujolais Nouveau от дома
                                    <br>Trenel в России</div>
                                <div class="index-news__statistics">
                                    <div class="index-news__statistics-item"><i class="ico ico--time"></i> 16/01/2017</div>
                                    <div class="index-news__statistics-item"><i class="ico ico--oko"></i> 450</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="index-news__block-two">
                            <div class="index-news__tag index-news__tag--two">Акция</div>
                            <div class="index-news__block-two-content">
                                <img src="static/img/general/vine2.jpg" alt="vine">
                                <div class="index-news__two-title">Fruko Schulz Piña Colada – золотая медаль в Лондоне</div>
                                <div class="index-news__block-one-content index-news__block-one-content--two">
                                    <div class="index-news__statistics index-news__statistics--two">
                                        <div class="index-news__statistics-item"><i class="ico ico--time"></i> 16/01/2017</div>
                                        <div class="index-news__statistics-item"><i class="ico ico--oko"></i> 450</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="index-news__block-two">
                            <div class="index-news__tag index-news__tag--three">Новинка</div>
                            <div class="index-news__block-three-content">
                                <img src="static/img/general/vine3.jpg" alt="vine">
                                <div class="index-news__three-title">Fruko Schulz</div>
                                <div class="index-news__options">
                                    <div class="index-news__options-item index-news__options-item--title">Цвет:</div>
                                    <div class="index-news__options-item index-news__options-item--value">белый</div>
                                    <div class="index-news__options-item index-news__options-item--title">Сахар:</div>
                                    <div class="index-news__options-item index-news__options-item--value">Сухое</div>
                                    <div class="index-news__options-item index-news__options-item--title">Страна:</div>
                                    <div class="index-news__options-item index-news__options-item--value">Франция</div>
                                    <div class="index-news__options-item index-news__options-item--title">Рейтинг:</div>
                                    <div class="index-news__options-item index-news__options-item--value">8,5</div>
                                    <div class="index-news__options-item index-news__options-item--title">RP:</div>
                                    <div class="index-news__options-item index-news__options-item--value">95</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer"></footer>


        <script src="static/js/main.js"></script>
    </body>

</html>